# reference-fhir-server

./: .gitignore  README.md  pom.xml
reference-auth-server/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
reference-auth-server/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
reference-auth-server/frontend/src/: index.html  styles.scss
reference-auth-server/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
reference-auth-server/frontend/src/app/adminpanel/: adminpanel.component.html  adminpanel.component.scss  adminpanel.component.ts
reference-auth-server/frontend/src/app/api-specifications/: api-specifications.component.html  api-specifications.component.scss  api-specifications.component.spec.ts  api-specifications.component.ts
reference-auth-server/frontend/src/app/app-requests/: app-requests.component.html  app-requests.component.scss  app-requests.component.spec.ts  app-requests.component.ts  confirmation-popup.html
reference-auth-server/frontend/src/app/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts  scope-list.ts
reference-auth-server/frontend/src/app/authentication/scope-popup/: scope-popup.component.html  scope-popup.component.scss  scope-popup.component.spec.ts  scope-popup.component.ts
reference-auth-server/frontend/src/app/backend-client/: backend-client.component.html  backend-client.component.scss  backend-client.component.spec.ts  backend-client.component.ts
reference-auth-server/frontend/src/app/backend-client-registration/: backend-client-registration.component.html  backend-client-registration.component.scss  backend-client-registration.component.spec.ts  backend-client-registration.component.ts
reference-auth-server/frontend/src/app/client/: client.component.html  client.component.scss  client.component.ts
reference-auth-server/frontend/src/app/core/: auth.gaurd.ts  localstorage.service.ts
reference-auth-server/frontend/src/app/dialogbox/: dialogbox.component.html  dialogbox.component.scss  dialogbox.component.ts
reference-auth-server/frontend/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
reference-auth-server/frontend/src/app/launch-app-dialog/: launch-app-dialog.component.html  launch-app-dialog.component.scss  launch-app-dialog.component.spec.ts  launch-app-dialog.component.ts
reference-auth-server/frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
reference-auth-server/frontend/src/app/material/: material.module.ts
reference-auth-server/frontend/src/app/no-content/: no-content.component.html  no-content.component.scss  no-content.component.spec.ts  no-content.component.ts
reference-auth-server/frontend/src/app/oauth-tutorial/: oauth-tutorial.component.html  oauth-tutorial.component.scss  oauth-tutorial.component.spec.ts  oauth-tutorial.component.ts
reference-auth-server/frontend/src/app/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
reference-auth-server/frontend/src/app/registered-apps/: registered-apps.component.html  registered-apps.component.scss  registered-apps.component.spec.ts  registered-apps.component.ts
reference-auth-server/frontend/src/app/registered-client/: registered-client.component.html  registered-client.component.scss  registered-client.component.ts
reference-auth-server/frontend/src/app/scopes-list/: scopes-list.component.html  scopes-list.component.scss  scopes-list.component.ts
reference-auth-server/frontend/src/app/services/: auth0.interceptor.ts  auth0.service.ts  data.service.ts  interceptor.service.ts  payers.service.ts  registration.service.ts  user.service.ts
reference-auth-server/frontend/src/app/styles/: customization.scss  filter.scss  mixins.scss  reset.scss  table.scss  tabs-header.scss  variables.scss
reference-auth-server/frontend/src/app/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
reference-auth-server/frontend/src/app/user-management/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
reference-auth-server/frontend/src/app/utility/: hardcodedscopes.ts
reference-auth-server/frontend/src/app/utility/error-message/: error-message.html  error-message.scss  error-message.service.ts  error-message.ts  errormessage.ts
reference-auth-server/frontend/src/app/utility/footer/: footer.component.html  footer.component.scss  footer.component.ts
reference-auth-server/frontend/src/app/utility/header/: header.component.html  header.component.scss  header.component.ts
reference-auth-server/frontend/src/app/utility/loader/: loader.component.css  loader.component.html  loader.component.ts  loader.service.ts
reference-auth-server/frontend/src/app/utility/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
reference-auth-server/frontend/src/assets/api-spec-pages/: allergyintolerance.html  api-page-style.scss  careplan.html  careteam.html  condition.html  diagnosticreport.html  documentreference.html  encounter.html  goal.html  immunization.html  implantable device.html  location.html  medication.html  medicationrequest.html  observation.html  organization.html  patient.html  practitioner.html  practitionerrole.html  procedure.html  provenance.html
reference-auth-server/frontend/src/assets/oauth-tutorial-pages/: ehr-launch.html  oauth-tutorial-style.scss  smart-backend-services.html  standalone.html
reference-auth-server/frontend/src/environments/: environment.ts
reference-auth-server/src/main/resources/: application.yml  email.notificaion.properties  logback.xml
reference-auth-server/src/main/resources/static/: smart_v1.json
reference-auth-server/src/test/resources/: application-test.properties
reference-fhir-validator/: pom.xml
reference-fhir-validator/src/main/resources/: application.properties  logback.xml
src/main/resources/: application.properties  (+3 more)
(+711 files in other folders)
