user.mail.subject=Welcome To Your InteropX Account
user.activate.htmlcontent= Hello  {0},<p>Please click the button to activate your account: </p><a href={1}><button style="border-color:#0d6efd;background-color:#0d6efd;color:white;width:150px;height:40px;">Click Here</button></a><p>Regards,</p>InteropX Team



    				