#=========== SBA Configuration Starts===============================
#Required for this application to connect to SBA
spring.boot.admin.client.url:http://localhost:8080/ix-admin-server
spring.boot.admin.client.instance.serviceBaseUrl:https://dev.interopx.com
management.endpoints.web.exposure.include:*
management.endpoint.health.show-details:always
spring.boot.admin.client.username:InteropX
spring.boot.admin.client.password:InteropX
spring.boot.admin.client.instance.name:ix-fhir-validator
spring.boot.admin.client.enabled:true
info.tags.environment:ix-fhir-validator

#basic auth creddentials
spring.security.user.name:InteropX
spring.security.user.password:InteropX

#configs to give secured server info to SBA while registering
spring.boot.admin.client.instance.metadata.user.name:${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password:${spring.security.user.password}
logging.path:${catalina.home}/logs
logging.file:${logging.path}/InteropxLogs/ix-fhir-validator.log

#management.security.enabled=false
spring.output.ansi.enabled=ALWAYS
#=========== SBA Configuration Ends===============================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ix_repository?enabledTLSProtocols=TLSv1.2&verifyServerCertificate=false&useSSL=false
jdbc.username=root
jdbc.password=Xyram@123
#agens.jdbc.graph.path=ix_graph

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
spring.main.allow-bean-definition-overriding=true
entitymanager.packagesToScan = com.interopx.fhir.validator.entity
interceptor.enable=true
scenario.base.directory=C:/FHIR/GoldFiles/Resource/
datasource.serviceurl:http://localhost:8080/ix-datasource/datasource/getByDataSourceId/