
################################################
# Primitive Datatypes
################################################

code.dataType=code
code.narrative=classpath:com/interopx/narrative/datatype/CodeDt.html

datetime.dataType=dateTime, instant
datetime.narrative=classpath:com/interopx/narrative/datatype/DateTimeDt.html

string.dataType=string
string.narrative=classpath:com/interopx/narrative/datatype/StringDt.html

################################################
# Composite Datatypes
################################################

address.dataType=Address
address.narrative=classpath:com/interopx/narrative/datatype/AddressDt.html

codeableconcept.dataType=CodeableConcept
codeableconcept.narrative=classpath:com/interopx/narrative/datatype/CodeableConceptDt.html
boundcodeableconcept.narrative=classpath:com/interopx/narrative/datatype/CodeableConceptDt.html

humanname.dataType=HumanName
humanname.narrative=classpath:com/interopx/narrative/datatype/HumanNameDt.html

identifier.dataType=Identifier
identifier.narrative=classpath:com/interopx/narrative/datatype/IdentifierDt.html

period.dataType=Period
period.narrative=classpath:com/interopx/narrative/datatype/PeriodDt.html

quantity.dataType=Quantity
quantity.narrative=classpath:com/interopx/narrative/datatype/QuantityDt.html

simplequantity.dataType=SimpleQuantity
simplequantity.narrative=classpath:com/interopx/narrative/datatype/SimpleQuantityDt.html

################################################
# Resources
################################################

diagnosticreport.resourceType=DiagnosticReport
diagnosticreport.narrative=classpath:com/interopx/narrative/DiagnosticReport.html

#encounter.class=ca.uhn.fhir.model.dstu.resource.Encounter

operationoutcome.resourceType=OperationOutcome
operationoutcome.narrative=classpath:com/interopx/narrative/OperationOutcome.html

#organization.class=ca.uhn.fhir.model.dstu.resource.Organization

patient.resourceType=Patient
patient.narrative=classpath:com/interopx/narrative/Patient.html

condition.resourceType=Condition
condition.narrative=classpath:com/interopx/narrative/Condition.html

procedure.resourceType=Procedure
procedure.narrative=classpath:com/interopx/narrative/Procedure.html

observation.resourceType=Observation
observation.narrative=classpath:com/interopx/narrative/Observation.html

immunization.resourceType=Immunization
immunization.narrative=classpath:com/interopx/narrative/Immunization.html

medicationprescription.resourceType=MedicationPrescription
medicationprescription.narrative=classpath:com/interopx/narrative/MedicationPrescription.html

encounter.resourceType=Encounter
encounter.narrative=classpath:com/interopx/narrative/Encounter.html

goal.resourceType=Goal
goal.narrative=classpath:com/interopx/narrative/Goal.html

device.resourceType=Device
device.narrative=classpath:com/interopx/narrative/Device.html

organization.resourceType=Organization
organization.narrative=classpath:com/interopx/narrative/Organization.html

location.resourceType=Location
location.narrative=classpath:com/interopx/narrative/Location.html

careplan.resourceType=CarePlan
careplan.narrative=classpath:com/interopx/narrative/CarePlan.html

practitioner.resourceType=Practitioner
practitioner.narrative=classpath:com/interopx/narrative/Practitioner.html

practitionerrole.resourceType=PractitionerRole
practitionerrole.narrative=classpath:com/interopx/narrative/PractitionerRole.html

careteam.resourceType=CareTeam
careteam.narrative=classpath:com/interopx/narrative/CareTeam.html

medicationrequest.resourceType=MedicationRequest
medicationrequest.narrative=classpath:com/interopx/narrative/MedicationRequest.html

allergyintolerance.resourceType=AllergyIntolerance
allergyintolerance.narrative=classpath:com/interopx/narrative/AllergyIntolerance.html

documentreference.resourceType=DocumentReference
documentreference.narrative=classpath:com/interopx/narrative/DocumentReference.html

medicationadministration.resourceType=MedicationAdministration
medicationadministration.narrative=classpath:com/interopx/narrative/MedicationAdministration.html

medication.resourceType=Medication
medication.narrative=classpath:com/interopx/narrative/Medication.html
medication.title=classpath:com/interopx/narrative/Medication.html

